Title: [FullCourt] End of Service Announcement
Date: 2015-12-03 11:01
Author: Iqbal Abdullah
Lang: en
Tags: endofservice, fullcourt, xoxzo
Slug: fullcourt-end-of-service-announcement

![logo\_1]({filename}/images/fullcourt-logo.png)

In 2011, a wonderful idea was hatched to allow connectivity to millions
of phones in the world in under 10 minutes. That idea was named
*[FullCourt.](https://www.fullcourt.co/en/) *With the help of many
people, from our families, to our customers and our friends, we have
managed to make that idea into a reality, and FullCourt was born.

4 years down the road from that fateful day, through many ups and downs,
we are sad to announce that **FullCourt will turn off the lights and end
its service on Monday 29 February 2016**.

What will this mean to you?

Registrations
-------------

FullCourt will stop to accept new registrations on Thu Dec 3 2015.

Credits and new credits purchase
--------------------------------

FullCourt will stop to accept new credit purchases on 1st Jan 2016. If
you would like to get refunds on your remaining credits, we will accept
refund requests based on our Terms Of Service. Please contact
<support@fullcourt.co> for details.

API usage
---------

You can still use the API until Monday 29 February 2016, but any
incoming phone numbers will be lost after that date. Please refer to the
section on "Incoming phone numbers, including Motion numbers" below for
details. We also have a replacement API service which you might want to
try. See the section "What's next?" below.

Motion
------

[Motion](https://www.fullcourt.co/en/motion/) will still be available
until the end of service on Monday 29 February 2016 but all your Motion
numbers will be lost after that date. Please refer to the section on
"Incoming phone numbers, including Motion numbers" below for details.

Incoming phone numbers, including Motion numbers
------------------------------------------------

As per our Terms Of Service, we unfortunately cannot port or transfer
your incoming phone numbers or Motion numbers to a different provider
for you. After Monday 29 February 2016, these numbers will be lost
forever.

What's next?
------------

We have released the [Xoxzo Cloud Telephony
Platform](https://www.xoxzo.com/en/) as a replacement API service for
SMS messaging and voice. Registration is free, with a much simpler API.

We would like to thank you for all the support, advice and encouragement
we have received for the past 4 years. It has been a tough but fun
journey. See you again at [Xoxzo!](https://www.xoxzo.com/en/)
