Title: [Xoxzo] API now supports Malaysia (MY)
Date: 2016-08-26 17:05
Author: Aiko Yokoyama
Category: New Release, Xoxzo
Tags: malaysia, my, telephony, xoxzo
Slug: xoxzo-support-for-malaysia-my
Summary: Xoxzo API now supports Malaysia (MY)

![Xoxzo Inc.]({filename}/images/xoxzo-logo-02.png)

After ten months of it's release in Japan, we are proud to announce
that [Xoxzo](https://www.xoxzo.com/en/) now supports Malaysia (MY).

Just like developers and businesses in Japan are able to enjoy telephony
functionality for their application or web services, [Xoxzo - Cloud
Telephony Platform](https://www.xoxzo.com/en/) now also provide the same
beautiful APIs for [SMS
Sending](https://www.xoxzo.com/en/about/sms-api/), [Voice](https://www.xoxzo.com/en/about/voice-api/)
and [Dial In Numbers](https://www.xoxzo.com/en/about/dial-in-api/) to
developers and businesses in Malaysia

The details of each feature can be found in the linked pages, or you may
simply register for free to and instantly try out our APIs
here: <https://www.xoxzo.com/en/>
