Title: Django Girls One Day Workshop in Tokyo
Date: 2015-08-06 14:17
Lang: en
Author: Aiko Yokoyama
Tags: djangogirls, 東京
Slug: django-girls-one-day-workshop-in-tokyo

[![logo\_django]({filename}/images/logo_django.png)](https://djangogirls.org/tokyo/)

https://djangogirls.org/tokyo/

One day work shop at TECH LAB PAAK in Tokyo, July 26, 2015

**Django Girls in Tokyo**

![djangogirls]({filename}/images/django-girls-workshop/20278115621_c87c785323_z.jpg)

This is a Django workshop for female who wants to start Django. The
participants were not asked any background knowledge in programming.

There were about 30 girls in various age joined with their own laptops.
1 – 2 tutors and mentors are to look after 2 – 3 girls.

10 am, After a quick introduction, all just showed their great
concentration to work on the [tutorials provided](https://www.gitbook.com/book/djangogirlsjapan/workshop_tutorialjp/details)
till the end of the day at 5.30 pm. There was some social meet up after
the workshop, sadly I couldn’t attend that for the distance of my
residence.

The team of tutor and we pupils, have gone very well together. Basically
we all read the tutorial and proceeded on the little tasks in it by our
own, but every time when I look up high at the ceiling with my hand
rubbing my chin, the tutor flew to me to look my screen over my shoulder
from behind me. He gave me a pin-point advice how to proceed. I felt
easy to ask questions for his friendly atmosphere too.

**Contents of the tutorial**

![Django Girls Workshop]({filename}/images/django-girls-workshop/19649557504_a990e81024_z.jpg)

1.  Started off with the command line. As I’m getting aged and my first
    experience with computer was before the Windows has come out, so I
    didn’t have any allergy to using the command line but felt like
    meeting the old friend.

<!-- -->

2.  We installed Python, then Code editor, I was recommended to use
    ATOM.　I liked using ATOM with its nice user-cared features although
    I just started using it. We had a little play using python on the
    command line before starting Django.

<!-- -->

3.  Created the own directory to work on this project, then installed
    Django==1.8
4.  We started blog app, then started to modify the blog.

**What we have achieved**

![djangogirls]({filename}/images/django-girls-workshop/19651250533_d6a200f1a2_z.jpg)

Using the Blog app, we all work to reach our aim of the day, ‘to create
the first web application.’

-   Understand the web surface and database connection/setting up
-   Use Django well to create the log-in form
-   Create a super-user
-   Try posting the blog contents
-   List them up then sort them
-   Use HTML and CSS to add nice finishing touch for the cooler-looking
    display

We tried to see how our web looks like, by using the prompt command of
python manage.py runserver but didn’t get to ‘deploy’ though it is in
the tutorial, I myself want to try that in the near future by reviewing
what I have learnt there in a kind of hurry.

![djangogirls]({filename}/images/django-girls-workshop/20263896922_76dc83048c_z.jpg)

**Looking at the future**

I think I have got to stand at the start of something new.

I liked doing this kind of thing, I loved to use MS access to create
some small useful application when I was much younger and love touching
HTML/CSS a little bit, but just have been away from doing it as I had no
chance to be involved.

If someone gave me this tutorial book, I wouldn’t get this much of
feeling by just reading it, the hands on workshop is a big hooray.

Now my next task is to review the tutorial myself, and hope to get
deploy before I come back to show off everyone what I really achieved. I
know that that is still just a start of my Django footpath even I get to
it…

Never never started, never never go forward. I have at least started.

Thanks to all the Django Girls, the coaches/mentors of the workshop and
the sponsors!!!

![Django Girls Workshop]({filename}/images/django-girls-workshop/20263894682_61d9ee050e_z.jpg)
![Django Girls Workshop]({filename}/images/django-girls-workshop/20084176790_f05a18a29e_z.jpg)

Lastly, the lunch and tea time sweets provided on the day was beautiful
too! I enjoyed that part of the workshop as well.
