Title: Malaysia Open Source Conference (MOSCMY) and JomLaunch
Date: 2016-06-03 10:02
Author: Kamal Mustafa
Tags: open source, malaysia, jomlaunch
Slug: malaysia-open-source-conference-moscmy-and-jomlaunch

Last week I've attended one of the biggest open source event in Malaysia
and another co-located event that is JomLaunch by prominent local
developer community called JomWeb.

The first slot I managed to join (I skipped the first day) is
called [Pentaksiran Pengaturcaraan Komputer Berdasarkan Domain-domain
Pembelajaran (Programming Assesment based on Learning
Domains)](http://lanyrd.com/2016/moscmy2016/sdzpgb/)by Ms. Noraini
Talib, IT Executive at UKM. How to teach programming is always my topic
of interest and it good to see it from an academic perspective.

![noraini]({filename}/images/moscmy-jomlaunch-2016/noraini.jpg)

The next talk about usage of [Open Broadcaster Software
(OBS)](https://obsproject.com/)  for classroom teaching also
interesting. I'd never heard the software before and I can forsee some
good use of it.

![open-broadcaster]({filename}/images/moscmy-jomlaunch-2016/open-broadcaster.jpg){.alignnone
.size-full .wp-image-1350 width="960" height="1280"}

I have my own slot too, which aim to encourage and kickstart people to
become OSS project contributor on Github. It supposed to be a workshop
so my initial plan is to have everyone do a hands on practice but it
turned out nobody brought a laptop so I have to make good use of the 2
hours slot by talking about contributing to open source project. I'd
failed to fully utilize the 2 hours but we have a good discussion with
the participants. A lecturer came up to me at the end of the session
saying she plan to start introducing git/github into her students
project going forward.

![kamal]({filename}/images/moscmy-jomlaunch-2016/kamal.jpg)

Another slot by Abyres (one of the sponsor) also an eye opening. I
learned about [Data Raya Sektor Awam
(DRSA)](http://www.mampu.gov.my/DRSA) which is a big data initiative by
government to provide executive framework on how big data project can be
implemented in the government agency. It surprise me that they are
doing Patriotisme Analysis as part of the sentiment analysis project
under Kementerian Komunikasi dan Multimedia Malaysia. They also revealed
their open source project called
[PySiphae](http://pysiphae.readthedocs.io/en/latest/) which
interestingly being developed in Python. They use postgresql a lot and
to the question whether postgres still relevant in post-hadoop world,
their answer is YES, though they advice to target it for reporting, data
warehouse, data mart vs operational db that is currently on proprietary,
which in their own word provide better risk vs reward.

The real kicker in this conference to me is the slot by [Adzmely
Mansor](https://www.linkedin.com/in/adzmely) from
[Nexoprima](https://blog.nexoprima.com/). All this while, I've only
known him through online channel so it's good to see him in person. Very
soft spoken but fully energetic guy, especially when talking about
highly technical topics. His slot was on [Vertical Performance
Tuning](https://www.scribd.com/doc/313886524/Vertical-Performance-Tuning-MOSC2016)
of a linux system. It's a topic rarely covered compared to horizontal
scaling. The slot deep dived into the linux system, starting from the
basic stuff of understanding what is system load and OS thread to kernel
hacking on TCP TIME\_WAIT to improve network performance. The core theme
of the talk is that little attention is giving to vertical tuning that
usually lead to underused of system resources. This definitely require a
dedicated blog post to cover all the details ;)

![adzmely]({filename}/images/moscmy-jomlaunch-2016/adzmely.jpg){.alignnone
.size-full .wp-image-1388 width="960" height="1280"}

Jenkins is nothing new to us (and it's a long overdue task for us to
incorporate Jenkins or some other CI tools into our workflow) but what
make [the talk](http://lanyrd.com/2016/moscmy2016/sdzxqz/) interesting
was that it come from a group of student from UiTM Shah Alam. We may
commonly heard how student are lacking off adequate knowledge about what
industry need for real job but these students definitely different,
thanks to their charismatic lecturer who personally set up the group to
provide a platform for the students to explore relevant tech stuff
outside of their academic studies. I have a short chat with the lecturer
and it gave me some ideas how we can set up similar group here.

Following up after the closing of MOSCMY is JomLaunch on the next day,
an event by different organizer but sharing the same venue. It's a
platform for startup, individual or team to showcase their latest
project or product. Everyone got 10 minutes stage time and 16
projects/products have been showcased these time.

Stampede's blog has [already covered the event in
detail](http://www.stampede-design.com/blog/2016/06/being-all-inspired-at-jomlaunch/)
so I don't plan to repeat it here. Head over to their cool blog !

![sumbermanusia]({filename}/images/moscmy-jomlaunch-2016/sumbermanusia.jpg)

*Night mamak session with [SumberManusia.my](http://sumbermanusia.my/)
team (they also present on JomLaunch). Photo credit to [Nasrul
Hazim](http://blog.nasrulhazim.com/).*

Overall, the whole event was very exciting as I managed to meet old and
new friends, some of which all these while we met only in the online
world. Btw, if you missed this event, kindly note that we have another
[PyconMy](https://pycon.my/) conference coming up in August. Make sure
to grab the ticket while it still available. See you there !
