Title: MARIMORE Engineering Team Camp in Malacca
Date: 2014-09-13 14:32
Author: Iqbal Abdullah
Lang: en
Tags: hatten hotel, malacca, marimore
Slug: marimore-engineering-team-camp-in-malacca

Early September 2014 we had a 2-day team camp for our engineering team in
Malacca.

Because all of us work remotely all the time and we usually only communicate via
voice, video and/or text, it is great to meetup and discuss targets,
issues and ideas face-to-face.

Meetups are a great way to communicate issues or ideas which are complicated to
be put to paper. I find that discussing ideas are much more effective
face-to-face; Perhaps due to the many tools (like pen and paper)
expressions (nuances in the facial expression, hand movements and voice)
that we can utilize and the real-time nature of the discussion.

At the same time the beauty of working remotely all the time is that it trains
you to be precise and concise as much as possible but without leaving
too much information out to get your point across. Usually we only have
one shot to communicate (i.e sending an email or a text message) which
if we miss to get the point across, will require the reader to get our
subsequent explaination in her next iteration, and this will require us
to wait.

Team camp started at 10AM on the first day, and since everyone was driving to
the hotel, we met up at the 12th floor executive check-in lounge.

It was our first time having our team camp at Hatten Hotel, but we were very
happy with the service. Since we had the executive rooms, we were able
to take advantage of the executive lounge with it's free flow of coffee
and juice, with some light snacks around 4PM in the afternoon.</span>

The hotel WiFi was also available and pretty fast, although it was a bit
flaky at times. Each of us has a [YES 4G
Huddle](http://www.yes.my/v3/personal/devices/huddle.do), so we managed
to get connected (coverage wasn't an issue since Hatten is in the middle
of the town) when the hotel WiFi was difficult to connect.

Food wasn't an issue: There were many small eateries across the street in the
Dataran Pahlawan mall, and for breakfast Hatten had a breakfast plan
included with our reservation and the spread was impressive.

The team camp this time focused more on FullCourt, the Cloud Communications
platform we acquired last July.
Discussion focused on the current status of development,
functionalities, issues faced and also an overview of the roadmap that
we have planned for all of our cloud services.

This meetup was also to congratulate and welcome [Aman, the new addition to
our team](http://www.marimore.co.jp/en/ourstaff/). Aman in mainly
responsible for the technology transfer of FullCourt from the current
FullCourt team.  

![2014-09-04
12.12.07]({filename}/images/24e92-6a0153916e707f970b01b8d0692672970c-pi.jpg "2014-09-04 12.12.07")

The engineering team

We continued our discussion in the morning of the 2nd day, and we ended the
team camp by lunch time since we wanted everyone to be home by
dinner.

MARIMORE tries to do team camps a few times a year, and this time it was the
first time we had it in Malacca. I was pretty happy with the experience,
and will put Malacca high on top of our list.

