Title: PyCon APAC 2012
Date: 2012-06-12 20:12
Lang: en
Author: Muhammad Juwaini
Tags: django, pycon, python
Slug: pycon-apac-2012
Status: published

PyCon APAC 2012 that was held on June 7th - 9th is over. Attended by all
kinds of people from many parts of the world. It was a lovely and an eye
opening experience.

![IMG00356]({filename}/images/pycon-apac-2012/ff4e8-6a0153916e707f970b0167676601ea970b-pi.jpg "IMG00356")
Marimore team attended the conference and gave a few talk (lightning
talk included) on various topics. Kamal gave a talk titled Python/Django
for PHP Developers which cause quite a stir among the attendees as two
language should never be discussed in the same room.

I gave a brief talk on HTML5 Polyfills. It is my first talk to a public
audience accompanied by some difficulties with LibreOffice Impress
(which does not seem to want to maximize to full screen). Nevertheless
its quite an experience and there will always be a room for
improvement. 

![IMG00358]({filename}/images/pycon-apac-2012/01c8b-6a0153916e707f970b0176155b84da970c-pi.jpg "IMG00358")
of the talks are great, but a few that really interest me is Diversity
as a Dependency (Anna Ravenscroft), Relational Database Access with
Python 'sans' ORM (Mark Rees). I've attended Mr Rees's talk on several
occasions, [MOSC
2009](http://blog.mosc.my/2009/06/testing-web-apps-with-scripting.html)
 and other MyOSS Meetup at Technology Park Malaysia, he's an excellent
speaker and the topic he presents is kind of refreshing in a world where
framework is abundant, going back to its roots, Python DB API. Diversity
as a Dependency touched on a lot of psychological phenomenon on what
makes a group of people outstanding. The barriers that we face in
working as a group such as groupthink, conformity, anchoring and many
more are mentioned and explained in detail by the speaker, Anna
Ravenscroft.

Overall the talks are great especially the keynotes, the food is nice
and to top it off, the programming tournament is something that I have
never experienced, as I have never been good at a very time constrained
programming challenge, it was tough, me and several others only managed
to solve 1 question in 10 minutes (1st place answers all 10 questions in
that amount of time). 

Hopefully on the next PyCon, it could be better with more interesting
topics and speakers, and more food delicious food of course.
