Title: PyconMY 2015 Talk - Mastering Python Ecosystem
Date: 2015-08-28 17:04
Lang: en
Author: Kamal Mustafa
Tags: pycon, python, talk
Slug: pyconmy-2015-talk-mastering-python-ecosystem

Pycon Malaysia (PyconMY) 2015 just wrapped up last week. This is the
first ever Python conference in Malaysia after a [mini
Pycon](http://k4ml.github.io/posts/mini-pycon-my-2014.html)
held last year. It was held in Universiti Malaya (UM), Kuala Lumpur.
Unfortunately, due to some emergency with my family, I have to leave
early after delivering my talk and basically missed the whole event.

![pycon1]({filename}/images/pycon1.jpg)
![pycon2]({filename}/images/pycon2.jpg)

Throughout the talk, I try to give broad general overview of what they
can expect if they were some day decide to adopt Python into their work
environment.

The main barrier to Python is not the language itself but the ecosystem
around it. Some people come to Python not because they want to learn it
but because the application they want to use happened to be developed in
Python. If they can get pass this stage, Python would appear as
attractive to them and will make them start learning the language.

This is basically the path that I took to learn Python. I started not by
learning the language, but trying all sort of applications built in
Python. This, I think allow me to begin with an end in mind. Rather than
wondering what I can do with the language once I know all the syntax and
so on, I know exactly what sort of applications Python can build, now I
just need to dig deeper how exactly does people built it. The is how I
managed to see how Python features such as list comprehension,
decorator, metaclass and others being used to solve real problems.

You can view the slides
[here](https://docs.google.com/presentation/d/1Mt6laaDXGWLN7rm1pvYcqeEzCi9FoJ6VLEMryBEMw_c/edit#slide=id.p).
