Title: PyCon AU 2015 Write Up
Lang: en
Date: 2015-08-29 10:33
Author: Zaki Akhmad
Tags: django, pycon, pycon au, pycon au 2015, python
Slug: pycon-au-2015-write-up
Summary: A short writeup on PyCon AU 2015

![PyCon AU 2015 with 440
attendees.]({filename}/images/pycon-au-2015/img_6546.jpg)

It's 2015, and it's another time for PyCon Australia. Last year, PyCon
Australia 2014 was held also in Brisbane, Queensland. The same city as
PyCon 2015. Every two years, the same city will host PyCon Australia. In
2016 and 2017, PyCon Australia will be held in Melbourne, Victoria.

This year, there were 440 people who registered. On Friday, the
committee decided to push back the schedules (until before lunch) to 20
minutes because of *hiccup* during registration.

The conference was held at Pullman Brisbane - King George Square. The
location is at the heart of Brisbane city. This makes it very
accessible. It only took me only 10 minutes to King George Square from
Herston Bus Station, the closest bus station from where I stayed. One
disadvantage of having a conference at this venue is that basically they
don't have a *real* conference room, instead they have multiple rooms
with partition on each side.

![Pullman Brisbane - King George Square, the PyCon AU 2015
venue.]({filename}/images/pycon-au-2015/img_6641.jpg)

The [conference](http://2015.pycon-au.org/programme/about) took 5 days.
One day for miniconf, two days for the conference, and another two days
for sprints (and also one day for
[workshop!](http://2015.pycon-au.org/programme/workshops)). Wow, there's
a lot of talks and talks!

One thing the most difficult that I faced with multi-tracks conference
is deciding which talk I should attend. Even though I knew that all [the
talks are recorded](https://www.youtube.com/user/PyConAU), making this
decision still not easy.

There were [two
keynotes](https://www.youtube.com/playlist?list=PLs4CJRBY5F1LvjmMRjvSUnGJCWGvhRxtI)
at PyCon AU 2015.

https://www.youtube.com/watch?v=gaFk0Sya\_HI

[The first keynote speech](https://2015.pycon-au.org/media/news/38) is
mainly about Education. It turns out that Israel government has
programming curriculum at very early stage. The speaker told how great
is [Scratch](https://scratch.mit.edu/) programming language as graphical
programming language but then the difficulties come when we need to
switch to text-based programming language. And Python still the best
choice to teach children in programming.

https://www.youtube.com/watch?v=NheE6udjfGI

[The second keynote](https://2015.pycon-au.org/media/news/37) mainly
about ethical side of programming consequences. In one example, she
showed how Flickr auto tag feature identify a black people as an animal.
In another example she told how someone's Facebook account keeps
repeating a moment when her child is dead.

Basically these are following tracks at PyCon AU:

-   [OpenStack](https://www.youtube.com/playlist?list=PLs4CJRBY5F1LZECyoAZWhWkaJpF5NHQZW)
-   [Django](https://www.youtube.com/playlist?list=PLs4CJRBY5F1IvHnT3OvHOB49laSsULy_V)
-   [Science and
    Data](https://www.youtube.com/playlist?list=PLs4CJRBY5F1IZYVBLXGX1DRYXHMjUjG8k)
-   [Education](https://www.youtube.com/playlist?list=PLs4CJRBY5F1I5vuApyUXp6bLWly1E-b0s)

I put my main interest to these streams: Django, Science and Data, and
Education. So, I switched back from one talk to another talk which are
interests me.

https://www.youtube.com/watch?v=1ABPQyANid0

Since, I feel that I should learn more about how doing development with
Django web framework, I attended this talk. During this talk, "Two
Scoops of Django" was mentioned a lot. Then about [12 factor app
manifesto](http://12factor.net/). Basically this talk was interesting
because it gave you the tips and tricks while doing development with
Django.

https://www.youtube.com/watch?v=k7hSD\_-gWMw

For the Science and Data stream, this talk interests me a lot. Because
basically this talk gave practical implementation in real life, how we
can predict a sports game result. This talk realizes me that it will be
better for me if I have a good foundation on machine learning.

Other than that, there were job board and lightning talks.

![PyCon AU 2015 Job Board]({filename}/images/pycon-au-2015/img_6567.jpg)

![Interested giving lightning talk? Write it on the
card!]({filename}/images/pycon-au-2015/img_6573.jpg)

And for the workshop, I attended electronics workshop instead of Django
Girls workshop. I played with Arduino. I code using Python and made the
blinking LEDs. This electronic workshop was very interesting for me
since we could program Arduino with Python. Back on the days when I was
at university, I should code using assembler to program a
microcontroller. With Python as high level programming language, of
course it will be easier.

![Electronics workshop at PyCon AU
2015]({filename}/images/pycon-au-2015/img_6684.jpg)

It was my first time PyCon AU experience. And it was very nice to meet
people who shares the same interest and enthusiast with you. And in the
end, the main point of attending a conference is to meet its people.

See you at the next (nearest) PyCon!
