Title: Talk at UTHM
Date: 2015-05-29 09:19
Author: Kamal Mustafa
Category: Engineering
Tags: open source, oss, talk
Slug: talk-at-uthm

![Header image]({filename}/images/imBJVxY.png)

Two days ago, I was invited by Universiti Tun Hussein Onn (UTHM) student
to give a talk on their 1 day seminar for the students in the Computer
Science and Information Technology (FSKTM) faculty. Thinking that this
is a good chance to connect with the students, I'd agreed and went there
with a friend from [JomWeb Johor](https://www.facebook.com/groups/jomwebjohor/), 
a community of web developers in Johor Bahru.

I was not fully prepare, due to short notice I got but I try my best to
share something that I have learnt throughout my careers in this
industry. The title of my talk was '*Menjana Pengalaman Melalui OSS
Development*', loosely translated as '*Building Experiences through OSS
Development*'.

Throughout the two and half hours talk, I try to give some insight to
the student on how to solve the most common dilemma of any fresh
graduate (not just in IT) that is - the requirement for x years of
experiences that the industry need. We in IT however are quite lucky
that the same dilemma not necessarily applied to us, if we know how to
get around that.

After the talk, we continued with a forum session joined by 4 other
speakers invited by the organizer. The 4 talk basically run in parallel
in separate rooms, so it quite a miss that I can't listen to the other
sessions. The issues raised in the forum are quite common - is student
prepared as expected by industry, what else can university can do to
equip student, salary, what technologies having the brightest future
etc. But there's one question from a student that I think, caught
everyone in surprise.

This student, basically already spent 4 years in the industry before
deciding to back into university to further his study. He said that he
feel's trapped into his job and passion in programming, not having a
quality life anymore. This is something to ponder I think. Unfortunately
I didn't (other panels as well) has clear answer for him.
