Title: Tokyu Ruby Kaigi
Date: 2016-06-09 10:00
Author: Akira Nonaka
Tags: ruby, open source
Slug: tokyu-ruby-kaigi

On May 29, I attended the 10th annual [Tokyu Ruby
Kaigi](http://regional.rubykaigi.org/tokyu10/) held at Shibuya,Tokyo. I
made a lightning talk about a [Xoxzo telephony
gem](https://rubygems.org/gems/xoxzo-cloudruby) (gem is the ruby
packaging system). This gem is the first public gem I wrote in my
life. I also enjoyed a lot of exciting talks, laughs and of course
fantastic food and excellent beer.

![tokyu-ruby-kaigi]({filename}/images/tokyu-ruby-kaigi-2016/img_3908.jpg)
![tokyu-ruby-kaigi]({filename}/images/tokyu-ruby-kaigi-2016/img_3913.jpg)

This is the second time I joined this conference and hopefully want to
come back next year!
