Title: Vacancy: Full-time Junior Python/Django Web Developer
Date: 2011-09-19 08:09
Author: Kamal Mustafa
Tags: developer, django, python, vacancy
Slug: vacancy-junior-pythondjango-web-developer

MARIMORE ENGINEERING SDN. BHD. develops and maintains Django/Python
based web applications for our clients. We rely heavily on open source
and at the same time try to contribute back to the community via open
source code, documentation, monetary contribution or participation in
open source events.

We believe in ROWE (Results Only Work Environment). All our members are
given a high level of freedom, in exchange for a high level of
dedication and responsibility towards their art.

Responsibilities
----------------

-   Develop new features for services provided by Marimore Inc.
-   Services include sms sending API, forum sites and content based
    web applications.
-   Maintain existing features and do timely update to the software and
    libraries used in the application.
-   Maintain and write documentation for services provided and also
    internal technical documentation (wiki).
-   Deploy new features or changes to the live server.
-   Report your work progress and any relevant issues to the Lead
    Engineer/Engineering team on a regular basis

Requirements
------------

-   1 to 2 years experience in web development regardless of whether as
    professional or hobbyist project. Fresh grads with good portfolio or
    open source projects also fine, please provide link to code samples
    or your project repo.
-   Know HTML, CSS and basic understanding of JavaScript.
-   Understand HTTP - know at least a few common HTTP methods and how
    they are used.
-   Not fearful of the command line, be it linux/unix or windows OS.
-   Proficient in either PHP, .NET, Java, Ruby or Perl. You'll have to
    learn Python once coming on board though.
-   MySQL or PostgreSQL.
-   Know how to use Google.
-   Proficient in English.

Plus
----

-   Python/Django or any other framework/libraries.
-   Active in community - open source projects, forum, q&a sites,
    mailing list etc.
-   Informative technical blog.
-   Experience in Amazon Web Services, esp. EC2 and RDS.

Expected starting salary will be MYR 2300. This will change depending on
your experience and current salary.

This is remote position so applicant location doesn't really matter as  
long as you have good Internet connectivity. 1 month on-site training  
however required before you can start working from any of your  
preferred location. Communication done through Skype, email and task  
tracker.

If you are interested, we are happy to talk to you. Please contact
hr@marimore.co.jp with a copy of your CV and a short introduction about
yourself.


----- UPDATE 2011-10-07 -----
#################################


We are happy to announce that we've found some great candidates and that
**this vacancy is now closed.**

Thank you for your interest in MARIMORE ENGINEERING.
