Title: 2016 &amp; 2017 Seasons Greetings and New Year Holidays
Date: 2016-12-28 15:49
Slug: EOY-Holiday-Notice
Lang: en
Modified: 2016-12-28 15:49
Tags: EOY-notice;
Author: Aiko Yokoyama
Summary: Thank you very much for your continuous support for 'Xoxzo Cloud Telephony Platform' and 'SMS Delivery API Service EZSMS' .

Please note that our office will be closed during the following time period for New Year Season.

Holiday period: from Thursday December 29, 2016 to Tuesday January 3, 2017

All non-urgent inquiries made during the holidays will be responded on January 4, 2017 or after. 
We apologize for any inconvenience this may cause, and thank you for your consideration in this matter.

Team Xoxzo wishes you and your families all the best and having a great holiday welcoming the New Year.
